@import "variable";

* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  margin: 0;
  color: #555;
  line-height: 1.6;
  font-family: "Open Sans", Noto, sans-serif;
  overflow: hidden;
  & > section {
    position: relative;
    padding: 0 0 4rem;
    border-bottom: 1px solid #333;
    header {
      h2 {
        padding-top: 4rem;
        text-align: center;
        font-size: 240%;
        margin: 0;
        @include textshadow;
        font-family: serif;
      }
    }
  }
}

body {
  background-color: $bgc;
  font-size: 100%;
}

img {
  vertical-align: middle;
}

figure,
figcaption {
  margin: 0;
}

figure {
  img {
    max-width: 100%;
  }
}

ul,
li,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.btn {
  font-weight: bold;
  font-size: 120%;
  display: inline-block;
  text-decoration: none;
  background-color: rgba($blue, 0.2);
  color: white;
  padding: 1rem 5rem;
  border-radius: 2px;
  border: 1px solid $blue;
  @include textshadow;
  transition: 0.2s;
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 10px $blue, 0 0 10px $blue;
  }
}

button.icon-button {
  appearance: none;
}
.icon-button {
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: 1px solid rgba(#eee, 0.2);
  background-color: rgba(#fff, 0.2);
  color: white;
  .fa {
    font-size: 1.2rem;
  }
  &:hover {
    filter: brightness(1.2);
    opacity: 0.8;
  }
}

.tac {
  text-align: center;
}
.notification {
  position: relative;
  .badge {
    position: absolute;
    top: -5px;
    right: -8px;
    line-height: 1;
    border-radius: 4px;
    background-color: #f00;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 4px 4px 2px;
    font-size: x-small;
  }
}

.container {
  @include fb(center, center);
  flex-direction: column;
  height: 100dvh;
  & > * {
    flex: 1 0 auto;
  }
}

.global_header {
  @include header_color;
  padding: 1.1rem 1.8rem;
  height: $header_height;
  width: 100%;
  @include fb(space-between, center);
  box-shadow: 0 2px 2px #333;
  color: white;
  & > * {
    transition: 0.2s;
  }
  .timer {
    vertical-align: middle;
    time {
      font-size: 1.4rem;
    }
    .fa {
      position: relative;
      bottom: 3px;
      font-size: 90%;
    }
  }
  .logo {
    text-align: center;
    line-height: 1;
    img {
      width: 200px;
    }
  }
  .etc {
    text-align: right;
    & > * {
      display: inline-block;
      margin-left: 1rem;
    }
  }
  .header_close_btn {
    position: absolute;
    right: 6px;
    top: 6px;
    font-size: 26px;
    display: none;
    .fa {
    }
  }
  &.hide_close {
    .timer,
    .etc {
      opacity: 0;
      visibility: hidden;
    }
    .header_close_btn {
      display: inline-flex;
    }
  }
}

main {
  width: 100%;
  overflow: auto;
  height: calc(100vh - #{$header_height});
  position: relative;

  scroll-behavior: smooth;
  .scroll-wrapper {
    display: flex;
    position: absolute;
    height: 100%;
    padding: 20px 10px;
  }
}

.scroll-buttons {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 100%;
  .icon-button {
    right: -16px;
    position: absolute;
    &[aria-hidden="true"] {
      display: none;
    }
    &.scroll-prev {
      right: auto;
      left: -16px;
    }
  }
}

.app_panel {
  box-shadow: 0 2px 2px #333;
  width: 400px;
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  background-color: #fff;
  height: 100%;
  margin: 0 10px;
  cursor: pointer;
  transition: 0.2s;
  &:hover {
    filter: brightness(1.4);
    cursor: pointer;
  }
  &:active {
    filter: brightness(0.8);
    transform: scale(0.97);
  }
}
.chart_panel {
  transition: 0.2s;
  border-radius: 4px;

  &:hover {
    filter: brightness(1.1);
    cursor: pointer;
  }
  &:active {
    filter: brightness(0.8);
    transform: scale(0.97);
  }
}
.chart_temp {
  background: url(../img/thumb_tenp.jpg) center no-repeat;
  background-size: cover;
}
.chart_electro_power {
  grid-row: 2;
  background: url(../img/thumb_power.jpg) center no-repeat;
  background-size: cover;
}

.app_home {
  width: 700px;
  background-image: linear-gradient(-180deg, #353a6b 0%, #181b39 100%);
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  .tit {
    color: white;
    text-decoration: none;
    position: relative;
    grid-row: 1 / span 2;
    .title-content {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.4rem;
      .tanzanite_logo {
        min-height: 100px;
        height: 46%;
      }
      p {
        font-size: 240%;
        margin: 0;
        @include textshadow;
      }
    }
  }
  .params_list {
    padding: 0.8rem;
    grid-row: 3 / span 2;
    ul {
      @include fb(space-between, center);
      border: 1px solid #fff;
      border-radius: 4px;
      height: 100%;
      li {
        text-align: center;
        border-left: 1px solid #fff;
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.2rem;
        padding: 0.4rem 0;
        &:first-of-type {
          border: none;
        }
        em {
          font-style: normal;
        }
      }
    }
  }
  .param_icon {
    margin-bottom: 10px;
    display: block;
    @media screen and (max-height: 520px) {
      display: none;
    }
    .fa {
      font-size: 240%;
      @include textshadow;
    }
  }
  .param_tit {
    font-size: 16px;
    @include textshadow;
  }
  .param_value {
    font-size: 160%;
    @include textshadow;
    @media screen and (min-height: 520px) {
      font-size: 220%;
    }
    .unit {
      font-size: 60%;
    }
    img {
      height: 50px;
      position: relative;
      top: -5px;
      @media screen and (min-height: 480px) {
        height: 40px;
      }
    }
  }
  .param_data {
    font-size: 12px;
  }
}

.tit_wrap {
  height: 100%;
  width: 100%;
  position: relative;
  @include fb(center, center);
  text-align: center;
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0.5);
  }
  .tit_wrap_inner {
    z-index: 2;
    width: 80px;
    height: 80px;
    display: block;
    background: url(../img/icon_format.png) center no-repeat;
    background-size: contain;
  }
  i {
    font-size: 180%;
    color: white;
    margin-top: 1.6rem;
  }
  p {
    position: relative;
    top: 0.5rem;
    margin: 0;
    color: white;
    font-size: 200%;
  }
}

.app_photo {
  background: url(../img/photo_cover.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  #photo_viewer {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.app_video {
  background: url(../img/app_img_video.png) center no-repeat;
  background-size: cover;
}

.app_map {
  background: url(../img/thumb_map.png) center no-repeat;
  background-size: cover;
}
.app_recipe {
  background: url(../img/recipe_cover.jpg) center no-repeat;
  background-size: cover;
}

/*

app detail
*/

#id_ctrl:target {
  opacity: 1;
  transform: scale(1);
  transition: 0.2s;
}

.app_detail {
  width: 100vw;
  height: calc(100dvh - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 3;
  &.app_home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    opacity: 0;
    position: absolute;
    transform: scale(0);
    transition: 0.2s;
    padding: 1rem;
    gap: 1rem;

    .home_vertical_column {
      // 左右共通
    }
    .home_ctrl_main_side {
      grid-column: 1 / span 2;
      display: grid;
      grid-template-rows: 1.4fr 1fr;
      gap: 1rem;
      .tit {
        margin-top: 0;
        grid-row: 1;
      }
      .tit_inner {
        height: 100%;
        @include fb(space-between, stretch);
        padding: 0.8rem 0.8rem 0;
      }
    }
    .home_ctrl_chart_side {
      grid-column-start: 3;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      gap: 1rem;
    }
    .ctrl_btns {
      border: 1px solid $bgc;
      border-radius: 4px;
      background-color: #fff;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      padding: 0;
      li {
        border-right: 1px solid $bgc;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $bgc;
        line-height: 1;
        transition: 0.2s;
        cursor: pointer;
        &:nth-child(-n + 4) {
          border-bottom: 1px solid $bgc;
        }
        &:nth-child(4n + 4) {
          border-right: none;
        }
        span {
          display: block;
          padding: 0.9rem 0 0;
          line-height: 1;
          color: $blue;
          text-align: center;
        }
        .fa {
          line-height: 1;
          display: block;
          font-size: 40px;
          text-shadow: none;
          color: $blue;
          text-align: center;
        }
        .img_icon {
          text-align: center;
          img {
            width: 40px;
          }
        }

        &:hover {
          background-color: rgba(darken($blue, 20%), 0.05);
        }
        &:active {
          background-color: rgba(darken($blue, 20%), 0.2);
          div {
            transform: scale(0.97);
          }
        }
        &.active {
          background-color: rgba(lighten($blue, 20%), 0.2);
        }
      }
    }
    .params_list {
      padding: 0 !important;
      grid-row: 2;
      ul {
        li {
          em {
            font-style: normal;
          }
        }
      }
    }

    .chart_panel {
      /* background-color: #fff;
      border-radius: 4px;
      height: calc(50% - 0.4rem);
      flex: none;
      &:last-of-type {
      } */
    }
  }
}

// detail

.detail {
  width: 100vw;
  height: 100dvh;
}

.legend_bar {
  & > div {
    color: white;
    span {
      background-color: #f5a623;
      width: 20px;
      height: 4px;
      display: inline-block;
      margin-right: 4px;
      position: relative;
      top: -4px;
    }
  }
  .last_year {
    span {
      background-color: #999;
    }
  }
}

.detail_tit {
  font-size: 60px;
  font-weight: bold;
  color: #f5a623;
  text-align: center;
  span {
    font-size: 34px;
  }
}

.temp_detail {
  position: relative;
  .detail_header {
    display: block;
    padding-bottom: 0px;
    padding-top: 50px;
  }
  .detail_tit {
    font-size: 40px;
    color: #fff;
    text-align: center;
  }
  .close_btn {
    position: absolute;
    right: 20px;
    top: 36px;
    z-index: 2;
  }
}

.close_btn {
  color: white;
  text-align: right;
  .fa {
    font-size: 26px;
  }
}

.detail_header {
  @include fb();
  padding: 40px 30px 60px;
}

.detail {
  .chart_area {
    padding: 0 0px;
    position: relative;
    .chart_area_content {
      overflow: hidden;
      width: 680px;
      height: 250px;
      margin: auto;
      position: relative;
      animation: show_chart_animation 1.8s 0s;
    }
  }
}

.temp_detail {
  background-image: linear-gradient(#006a92, #003959);
  .chart_area {
    .chart_area_content {
      background: url(../img/tempchart_detail_line.png) left top no-repeat;
      background-size: 680px 248px;
    }
  }
}

.power_detail {
  background-image: linear-gradient(#921f00, #592200);
  .chart_area {
    .chart_area_content {
      background: url(../img/powerchart_detail_line.png) left top no-repeat;
      background-size: 680px 248px;
    }
  }
  .detail_header {
    .close-button-wrapper {
      text-align: right;
    }
  }
}
@keyframes show_chart_animation {
  0% {
    width: 0;
  }
  100% {
    width: 680px;
  }
}

.tooltip {
  position: absolute;
  border-radius: 4px;
  background-color: rgba(#fff, 0.9);
  text-align: center;
  padding: 1rem;
  top: 0;
  font-size: 14px;
  transition: 0.2s opacity 0.4s;
  visibility: hidden;
  opacity: 0;
  white-space: nowrap;
  transform: translateX(-50%);
  span {
    display: inline-block;
  }
  &.show {
    visibility: visible;
    opacity: 1;
  }
}

.touch12monthes {
  position: absolute;
  top: 0;
  left: 0px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  li {
    float: left;
    opacity: 0;
    transition: 0.2s;
    width: 61px;
    height: 90%;
    background-color: rgba(#fff, 0.2);
    border-radius: 8px;
    transform: scale(1, 0.9);
    transform-origin: bottom center;
    &.active {
      opacity: 1;
      transform: scale(1, 1);
    }
  }
}
.temp_detail {
  .touch12monthes {
    left: 23px;
    li {
      width: 79px;
    }
  }
}
.power_detail {
  .touch12monthes {
    left: 5px;
    li {
      width: 61px;
    }
  }
}

.detail_window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  opacity: 0;
  transition: 0.5s 0.2s;
  transform: scale(0.8);
  &.show {
    z-index: 10;
    opacity: 1;
    transform: scale(1);
  }
}

.temp_info {
  color: white;
  font-size: 55px;
  text-align: center;
  padding-top: 10px;
  span {
    font-size: 40px;
  }
  img {
    width: 30px;
    height: auto;
    vertical-align: top;
  }
}

.photo_detail {
  .detail_header {
    padding: 0;
    align-items: center;
    margin-bottom: 1rem;
    .transition_selector {
      flex-grow: 1;
      flex-basis: 0;
    }
    #transition_selection {
      width: 100px;
      font-size: 14px;
      font-family: "Open Sans", sans-serif;
      padding: 6px 12px;
      -moz-appearance: none;
      appearance: none;
      border: 1px solid #404040;
      background-color: #000;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      position: relative;
      transition: 0.05s;
      &:hover {
        opacity: 0.8;
      }
      &:active {
        filter: brightness(0.7);
      }
      &::after {
        content: " ";
        color: white;
        position: absolute;
        right: 5px;
        top: 2px;
      }
    }
  }
  .header_close_btn {
    flex-shrink: 1;
    flex-grow: 0;
  }
  background-color: #000;
  .container_detail {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100dvh;
  }
  .slider_wrapper {
    overflow: hidden;
    display: flex;
    max-width: 800px;
    margin: auto;
  }
}
#slider {
  flex-grow: 1;
  .fluxslider {
    width: 100% !important;
  }
}
#photo_nav {
  flex-shrink: 1;
  padding: 1rem;
  .thumbnail-list {
    display: flex;
    flex-wrap: wrap;
  }
  @media screen and (min-width: 480px) {
    .img {
      width: 25%;
      aspect-ratio: 1;
    }
  }
  .img {
    display: block;
    cursor: pointer;
    img {
      width: 100%;
      aspect-ratio: 1;
    }

    transition: 0.05s;
    &:hover {
      filter: brightness(1.2);
    }
    &:active {
      filter: brightness(0.7);
    }

    &[aria-selected="true"] {
      outline: 2px solid #fff;
      outline-style: inset;
      transform: scale(0.95);
    }
  }
}

.video_app_content {
  .video_detail {
    background-color: #111;
    #video_nav {
      overflow: hidden;
      height: calc(100% - 60px);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 8px;
      grid-row-gap: 8px;

      .thumb_video {
        position: relative;
        cursor: pointer;
        transition: 0.05s;
        &:hover {
          filter: brightness(1.2);
        }
        &:active {
          filter: brightness(0.7);
        }

        img {
          width: 100%;
          height: 100%;
          opacity: 0.5;
          object-fit: cover;
        }
        .video_tit {
          position: absolute;
          bottom: 0;
          padding: 0.4rem;
          color: white;
        }
        &::after {
          position: absolute;
          left: 50%;
          top: 50%;
          content: "\f144";
          font-family: "Font Awesome 6 Pro";
          font-weight: normal;
          font-style: normal;
          display: inline-block;
          color: rgba(white, 0.5);
          font-size: 40px;
          line-height: 0;
          margin-left: -20px;
        }
      }
    }
    header {
      @include fb(flex-end, center);
      height: 60px;
      @include header_color;
      padding-right: 6px;
    }
    .header_close_btn {
      flex-grow: 0;
    }
  }
  .video_play_window {
    background-color: #000;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: 0.2s;
    transform: scale(0);
    .video_play_window_inner {
      height: 100%;
      @include fb(center, center);
      video {
        width: 100%;
        height: auto;
      }
    }
    .detail_close_btn {
      position: absolute;
      right: 1rem;
      top: 1rem;
      z-index: 2;
      color: white;
      text-shadow: 0 0 2px #000, 0 0 10px #000;
    }
  }
  &.playing {
    .video_play_window {
      transform: scale(1);
    }
  }
}

/* デスクトップPCではLINEボタンを表示しない */
@media screen and (min-width: 480px) {
  .sc-li {
    display: none;
  }
}

@import "wu";
